{
  "name": "chess-frontend",
  "version": "1.0.0",
  "description": "3D Chess Game with Qwik and Three.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.2.0",
    "@builder.io/qwik-city": "^1.2.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/three": "^0.158.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-qwik": "^1.19.1",
    "vite-plugin-qwik-city": "^1.19.1"
  }
}
